spring.application.name=service-1-gray
server.port=8000

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true

gateway.url=http://springcloud-gateway:8000